{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(npm test:*)",
      "Bash(/Users/redstar/AgentDev/StockNews/docs/archived/README.md:*)",
      "Bash(cat:*)",
      "Read(/Users/redstar/AgentDev/StockAgent/backend/.env*)",
      "Edit(/Users/redstar/AgentDev/StockAgent/backend/.env*)",
      "Write(/Users/redstar/AgentDev/StockAgent/backend/.env*)",
      "Read(/Users/redstar/AgentDev/StockNews/backend/.env*)",
      "Edit(/Users/redstar/AgentDev/StockNews/backend/.env*)",
      "Write(/Users/redstar/AgentDev/StockNews/backend/.env*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/self-verify-gate.sh",
            "timeout": 5,
            "statusMessage": "Self-verification gate..."
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/sa-rule-loader.sh",
            "timeout": 3,
            "statusMessage": "SA on-demand rule check..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/keyword-detector.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/post-tool-use.mjs\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/post-tool-use-failure.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/persistent-mode.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
